DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDEV
DEV_APP_PORT=8080

PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=shopPRO
PRO_APP_PORT=3000


JWT_ACCESS_TOKEN = "jwt-access-token"
JWT_REFRESH_TOKEN = "jwt-refresh-token"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=