DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDEV
DEV_APP_PORT=8080

PRO_DB_HOST=root
PRO_DB_PORT=27017
PRO_DB_NAME=shopDev-prod
PRO_DB_PASSWORD=passwordShopDev
PRO_APP_PORT=3000
URI_MONGO_PRO=mongodb+srv://root:passwordShopDev@shopdev-prod.hrakl.mongodb.net/shopDEV-pro?retryWrites=true&w=majority&appName=shopDev-prod

GOOGLE_CLIENT_ID=532730510426-m92mn6c9jrpnaumqeo0rsut29m3a9kn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_ACCESS_TOKEN = "jwt-access-token"
JWT_REFRESH_TOKEN = "jwt-refresh-token"


CLOUDINARY_NAME=dxrkwmirs
CLOUDINARY_API_KEY=532567738317771
CLOUDINARY_API_SECRET=tBHgxqvISqz0zTBOy3mmErdHOjY


EMAIL_USER=nqtrung0810@gmail.com
EMAIL_PASSWORD=twmq fuwp ywnp ogvf

DEV_REDIRECT_URL= http://localhost:3000
PRO_REDIRECT_URL= http://localhost:3000

DEV_CALLBACK_URL= http://localhost:8080
PRO_CALLBACK_URL= https://ecommerce-server-0mcc.onrender.com

DEV_RESET_PASSWORD_LINK = http://localhost:3000/reset-password
PRO_RESET_PASSWORD_LINK = http://localhost:3000/reset-password

DEV_VNP_RETURN_URL=http://localhost:8080/v1/api/order/vnpay_return

PRO_VNP_RETURN_URL=https://ecommerce-server-0mcc.onrender.com/v1/api/order/vnpay_return


DEV_MOMO_RETURN_URL=http://localhost:8080/v1/api/order/momo_return
PRO_MOMO_RETURN_URL=https://ecommerce-server-0mcc.onrender.com/v1/api/order/momo_return
